<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A6A6"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="120dp"
        android:layout_marginStart="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_dreamland"
        />

    <!-- Jogo carro -->

    <!-- Jogo matemática -->

    <!-- Jogo galo -->

    <!-- Jogo memória -->

    <ImageButton
        android:id="@+id/CarRaceBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:onClick="onCarRaceBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/MathQuizBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/car_btn" />

    <ImageButton
        android:id="@+id/MathQuizBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:onClick="onMathQuizBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/TicTacToeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarRaceBtn"
        app:srcCompat="@drawable/math_btn" />

    <ImageButton
        android:id="@+id/TicTacToeBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:onClick="onTicTacToeBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/MemoryGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MathQuizBtn"
        app:srcCompat="@drawable/tictactoe_btn" />

    <ImageButton
        android:id="@+id/MemoryGameBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:onClick="onMemoryGameBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicTacToeBtn"
        app:srcCompat="@drawable/memory_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>