<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E6A5"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="120dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="APP logo" />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/GoUserBtn"
        app:layout_constraintEnd_toEndOf="@+id/GoUserBtn"
        app:layout_constraintTop_toBottomOf="@+id/GoUserBtn" />

    <!-- User -->

    <!-- Jogo carro -->

    <ImageButton
        android:id="@+id/GoUserBtn"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_marginBottom="276dp"
        android:background="#00FFFFFF"
        android:onClick="onGoUserBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/MathQuizBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/userphoto"
        android:contentDescription="User button" />

    <ImageButton
        android:id="@+id/CarRaceBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:onClick="onCarRaceBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/MathQuizBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/car_btn"
        android:contentDescription="Car game button" />

    <!-- Jogo matemática -->
    <ImageButton
        android:id="@+id/MathQuizBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:onClick="onMathQuizBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/TicTacToeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarRaceBtn"
        app:srcCompat="@drawable/math_btn"
        android:contentDescription="Math quiz game button" />

    <!-- Jogo galo -->
    <ImageButton
        android:id="@+id/TicTacToeBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:onClick="onTicTacToeBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/MemoryGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MathQuizBtn"
        app:srcCompat="@drawable/tictactoe_btn"
        android:contentDescription="Tic Tac Toe game button" />

    <!-- Jogo memória -->
    <ImageButton
        android:id="@+id/MemoryGameBtn"
        android:layout_width="369dp"
        android:layout_height="116dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:onClick="onMemoryGameBtnClick"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicTacToeBtn"
        app:srcCompat="@drawable/memory_btn"
        android:contentDescription="Memory game button" />

</androidx.constraintlayout.widget.ConstraintLayout>